#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ this\ class\ represents\ a\ hypothetical\ customer\r\n
comment1.params=newSurname\ newFirstName\ newOtherinitials\ newtitle
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newId
comment10.target=void\ setID(java.lang.String)
comment11.params=pWriter
comment11.target=void\ writeCustomerData(java.io.PrintWriter)
comment2.params=
comment2.target=Customer()
comment3.params=
comment3.target=java.lang.String\ getCustomerId()
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getOtherInitials()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=void\ printDetails()
comment9.params=thirdScanner
comment9.target=void\ readData(java.util.Scanner)
numComments=12
