#BlueJ package file
dependency1.from=Test
dependency1.to=ReservationSystem
dependency1.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=ReservationSystem
dependency2.type=UsesDependency
dependency3.from=VehicleReservation
dependency3.to=DateUtil
dependency3.type=UsesDependency
dependency4.from=ReservationSystem
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=ReservationSystem
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=ReservationSystem
dependency6.to=VehicleReservation
dependency6.type=UsesDependency
dependency7.from=ReservationSystem
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=ReservationSystem
dependency8.to=Van
dependency8.type=UsesDependency
dependency9.from=ReservationSystem
dependency9.to=Truck
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5931221020092735
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=1912
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Commercial
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=930
target1.y=400
target10.height=50
target10.name=Truck
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=860
target10.y=600
target11.height=50
target11.name=Diary
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1330
target11.y=400
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=730
target2.y=230
target3.height=50
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1150
target3.y=620
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=420
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1160
target5.y=70
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=340
target7.height=50
target7.name=DateUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1530
target7.y=170
target8.height=50
target8.name=ReservationSystem
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=160
target8.y=160
target9.height=50
target9.name=VehicleReservation
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=20
