#BlueJ class context
comment0.target=ReservationSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReservationSystem\ here.\r\n
comment1.params=
comment1.target=ReservationSystem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ReservationSystem\r\n
comment10.params=
comment10.target=void\ readCustomerData()
comment11.params=
comment11.target=void\ writeCustomerData()
comment2.params=vehicle
comment2.target=void\ addVehicle(Vehicle)
comment3.params=vehiclereservation
comment3.target=void\ addVehicleReservation(VehicleReservation)
comment4.params=
comment4.target=java.lang.String\ generateReservationNumber()
comment5.params=
comment5.target=void\ showAllVehicles()
comment6.params=
comment6.target=void\ readVehicleData()
comment7.params=customer
comment7.target=void\ addCustomer(Customer)
comment8.params=
comment8.target=void\ printCustomerData()
comment9.params=letters\ digits
comment9.target=java.lang.String\ generateCustomerID(java.lang.String,\ int)
numComments=12
