#BlueJ class context
comment0.target=VehicleReservation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VehicleReservation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=reservationNo\ vehID\ customerID\ startDate\ noOfDays
comment1.target=VehicleReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getReservationNo()
comment3.params=
comment3.target=java.lang.String\ getvehID()
comment4.params=
comment4.target=java.lang.String\ getCustomerID()
comment5.params=
comment5.target=java.util.Date\ getDate()
comment6.params=
comment6.target=int\ getDays()
numComments=7
