#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ a\ class\ that\ represents\ a\ vehicle\r\n\r\n
comment1.params=
comment1.target=Vehicle()
comment2.params=
comment2.target=void\ printDetails()
comment3.params=
comment3.target=java.lang.String\ getGroup()
comment4.params=
comment4.target=java.lang.String\ getVehichleID()
comment5.params=
comment5.target=java.lang.String\ getRegNumber()
comment6.params=
comment6.target=java.lang.String\ getMake()
comment7.params=secondScanner
comment7.target=void\ readData(java.util.Scanner)
numComments=8
